/* reset */
*
  margin: 0
  padding: 0

.container
  display: flex
  flex-direction: column

#wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

#logo
  padding: 15px 20px
  font-size: 2em
  color: red
  font-weight: 800

label
  cursor: pointer
  &:focus
    outline: none

label.nav-menu-toggle  
  // position: absolute
  margin-top: 8px
  margin-right: 4px
  // left: -60px
  width: 60px
  background: white
  padding: 0

  span.ham
    display: block
    margin: 8px 8px
    height: 6px
    width: 45px
    background: red
    border-radius: 9px
    transition: transform 0.35s
    
.nav-menu
  position: absolute
  top: 0
  right: 0
  background: white
  width: 240px
  height: 100%
  transform: translate3d(240px, 0, 0)
  transition: transform 0.35s
  z-index: 9999
  
  ul
    list-style: none

    li

      > label
        background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50% / 16px 16px no-repeat

      a, label
        display: block
        text-align: center
        padding: 0 20px
        line-height: 60px
        text-decoration: none
        color: red
        &:hover
          color: #666

/* hide inputs */          
.nav-menu-checkbox
  display: none

/* Utility Menu */

.utility-menu
  display: flex
  justify-content: space-between
  margin-left: 30px
  margin-right: 30px
  margin-bottom: 10px
      
label.new-folder-button-label
  display: block
  margin: 2px 0px
  height: 30px
  width: 30px
  padding-left: 22px
  background: url("/static/resources/add_directory.png") 50% 50% / 30px 30px no-repeat

input.new-folder-button
  display: none
      
label.up-folder-button-label
  display: block
  margin: 2px 0px
  height: 30px
  width: 30px
  padding-left: 22px
  background: url("/static/resources/up_directory.png") 50% 50% / 30px 30px no-repeat

input.up-folder-button
  display: none

/* Explorer Content */

.content
  overflow: hidden
  box-sizing: border-box
  margin-top: 5px
  margin-left: 30px
  margin-right: 30px
  width: calc(100% - 60px)

  div.items
    width: 100%
    // height: 600px
    overflow-x: hidden
    // overflow-y: scroll

    input
      display: none

    form.item
      display: flex
      align-items: center
      width: 100%
      height: 40px
      padding-left: 20px
      background-color: red
      color: black
      margin-top: 2px
      margin-left: 3px

      label.itemlabel
        width: 100%
        -webkit-tap-highlight-color: rgba(0,0,0,0)

/* New Folder Page */

.new-folder-menu
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 60px
  margin-left: 30px
  margin-right: 30px

  form#newfolderform
    input#foldername-text
      margin: 20px 0px
      height: 40px
      border: 3px solid black
      border-radius: 10px

    input#cancel-create-folder-button
      display: none

    input#create-folder-button
      display: none

label#foldername-text-label
  font-size: 1.5em
  color: red

label#cancel-create-folder-label
  margin: 3px 0px
  height: 40px
  width: 150px
  line-height: 40px
  border: 1px solid red
  border-radius: 20px
  text-align: center
  background: white

label#create-folder-label
  margin: 3px 0px
  height: 40px
  width: 150px
  line-height: 40px
  border: 1px solid white
  border-radius: 20px
  text-align: center
  background: red

/* Playback Page */

label.prev-item-button-label
  display: block
  margin: 2px 0px
  height: 30px
  width: 30px
  padding-left: 22px
  background: url("/static/resources/prev.png") 50% 50% / 30px 30px no-repeat

input.prev-item-button
  display: none

label.next-item-button-label
  display: block
  margin: 2px 0px
  height: 30px
  width: 30px
  padding-left: 22px
  background: url("/static/resources/next.png") 50% 50% / 30px 30px no-repeat

input.next-item-button
  display: none

#video-playback
  margin: 10px 15px


/* hide navigation icon for sublabels */    
// .nav-menu .nav-menu label.nav-menu-toggle
//   background: none
    
/* fade in checked menu */    
.nav-menu-checkbox:checked + .nav-menu
  display: block
  transform: translate3d(0, 0, 0)

.nav-menu-checkbox:checked + label.nav-menu-toggle
  span.ham:nth-child(1)
    transform: rotate(-45deg) translate(-10px,15px)
    transition: transform 0.35s

  span.ham:nth-child(2)
    opacity: 0
    transition: transform 0.35s

  span.ham:nth-child(3)
    transform: rotate(45deg) translate(-3px,-10px)
    transition: transform 0.35s

body
  font-family: Verdana, Geneva, Tahoma, sans-serif